{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    #set( $now = $util.time.nowEpochSeconds() )
    #set( $createdTimestamp = ${context.arguments.createdTimestamp} )
    #if( $util.isNullOrBlank($createdTimestamp) )
        #set( $createdTimestamp = $now )
    #end

    "key": {
        "title" : { "S" : "${context.arguments.title}" },
        "createdTimestamp" : { "N" : "$createdTimestamp" }
    },
    #set( $item = $context.arguments )
    #set( $item.createdTimestamp = $createdTimestamp)
    "attributeValues" : $util.dynamodb.toMapValuesJson($item)
}